VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMGIwMWIxZmJjYjcxZjgzNTJmNjZiOTViNmU2YTI4MiIsIm5iZiI6MTczODMxNDA2Mi42MzUsInN1YiI6IjY3OWM5MTRlMzM0MGIxYmI0OGJkZTI1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xWvsciM6tBdhJiwzzLWA7vYYx3zyxhA_yibfwlGb4ys"


API_KEY="a0b01b1fbcb71f8352f66b95b6e6a282"

VITE_APPWRITE_PROJECT_ID="679cac7b0007ccb4f518"
VITE_APPWRITE_DATABASE_ID="679cad12000601b1d0ec"
VITE_APPWRITE_COLLECTION_ID="679cad48001474ee66e8"
VITE_APPWRITE_ENDPOINT="https://api.appwrite.io/v1"
